<!DOCTYPE html>
<head>
	<title>Fuzzy Overlay</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
		}

		body {
			background: black;
			color: rgb(0, 0, 0);
		}

		.container {
			position: relative;
			overflow: hidden;
		}

		.title {
			font-size: 96px;
		}

		.content {
			height: 100vh;
			display: grid;
			place-items: center;

			z-index: 5;
			position: relative;
		}

		.fuzzy-overlay {
			position: absolute;
			inset: -200%;
			background-image: url("noise.png");
			opacity: 30%;
			z-index: 0;
			pointer-events: none;

			animation: shift 0.2s linear infinite both;
		}

		@keyframes shift {
			0% {
				transform: translateX(10%) translateY(10%);
			}

			100% {
				transform: translateX(-10%) translateY(-10%);
			}
		}
	</style>
</head>

<body>
	
		</div>
		<div class="fuzzy-overlay"></div>
	</div>
</body>

</html><html lang="en">
  <head>
    <title>WeedCat LLC</title>
    <meta charset="UTF-8" />

    <!-- Windows XP Theme (include only one theme at a time) -->
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />

    <!-- Windows 98 Theme (include only one theme at a time) -->

  </head>

  <body>
	<div class="window" style="width: 300px; height: 300px;">
		<div class="title-bar">
		  <div class="title-bar-text">LogOn</div>
		  <div class="title-bar-controls">
			<button aria-label="Minimize"></button>
			<button aria-label="Maximize"></button>
			<button aria-label="Close"></button>
		  </div>
		</div>
		<div class="window-body">
		  <p><div class="field-row-stacked" style="width: 200px">
			<label for="text22">Username</label>
			<input id="text22" type="text" />
		  </div>
		  <div class="field-row-stacked" style="width: 200px">
			<label for="text23">Password</label>
			<input id="text23" type="text" />
		  </div></p>
		</div> 
		                      
		 	<button >Login</button>
	  </div>
    </div></div>
	
</div>
<div class="window" style="margin: 32px; width: 250px">
      <div class="title-bar">
        <div class="title-bar-text">
         ...
        </div>
      </div>
	  
      <div class="window-body">
		
        <p>Do you want to rebirth?</p>
		<button><strong style="color: red"><a href="/111"><strong style="color: red"</strong>>Rebirth</a></button> <button disabled>Escape</button>
      </div>
    </div>
	<!DOCTYPE html>
	<html>
	
	

</body>